<?xml version="1.0" ?>
<robot name="COMPONENTS" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Cylindrical 1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Cylindrical 1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Cylindrical 1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Cylindrical 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Cylindrical 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Cylindrical 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Cylindrical 5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Cylindrical 5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Cylindrical 5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Cylindrical 7_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Cylindrical 7">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Cylindrical 7_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Cylindrical 9_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Cylindrical 9">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Cylindrical 9_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
