<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rescue_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rescue_robot urdf file -->
    <xacro:include filename="$(find aesir_robot_description)/urdf/rescue_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rescue_robot.ros2_control.xacro" />


    <xacro:rescue_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
